{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003",
      "http://localhost:3004",
      "http://localhost:3005",
      "http://localhost:3007",
      "https://localhost:8443",
      "https://localhost:8444",
      "https://localhost:8445",
      "https://localhost:8446",
      "https://localhost:8447",
      "https://localhost:8448",
      "https://localhost:8449",
      "https://localhost:8450",
      "https://localhost:8451"
    ]
  }
}
